CarWashApp/CarWashApp/Views/RelacaoServicosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="CarWashApp.Views.RelacaoServicosPage"
                xmlns:views="clr-namespace:CarWashApp.Views.Base"
                xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                xmlns:viewModels="clr-namespace:CarWashApp.ViewModels"
                Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:RelacaoServicosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <syncfusion:SfListView ItemsSource="{Binding ListaServicos}"
                               SelectionMode="Multiple"
                               SelectionGesture="Tap"
                               AutoFitMode="Height"
                               ItemSpacing="5,0,0,0">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Descricao}" FontAttributes="Bold" FontSize="21" />
                        <Label Grid.Row="1" Text="{Binding Valor}" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentPage.Content>
</views:BaseView>